<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Lottery</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <fieldset class="card">
      <legend>Card <span id="cardStats"></span></legend>
      <div style="display: flex; gap: 1rem">
        <label class="horizontal">
          <span>UP</span>
          <input type="radio" name="order_side" value="up" checked />
        </label>
        <label class="horizontal">
          <span>DOWN</span>
          <input type="radio" name="order_side" value="down" />
        </label>
      </div>
      <button id="screenshot">Screenshot</button>
      <button id="removeAll">Remove All Orders</button>
    </fieldset>

    <form id="order">
      <fieldset class="card">
        <legend>New Order</legend>
        <label>
          <span>Customer</span>
          <textarea
            required
            name="user"
            rows="4"
            placeholder="Name or Facebook or LINE"
          ></textarea>
        </label>
        <label>
          <span>Numbers <span id="parsedNumbers"></span></span>
          <textarea required name="numbers" rows="4"></textarea>
        </label>
        <label class="horizontal">
          <span>UP and DOWN</span>
          <input type="checkbox" name="both_sides" />
        </label>
        <button type="submit">Add Order</button>
      </fieldset>
    </form>

    <form id="price">
      <fieldset class="card">
        <legend>Price</legend>
        <label>
          <span>Ticket Price</span>
          <input required name="ticket_price" />
        </label>
        <label>
          <span>Win Prize</span>
          <input required name="win_prize" />
        </label>
        <button type="submit">Save Price</button>
      </fieldset>
    </form>

    <dialog id="numberDialog">
      <h2>Order</h2>
      <form id="numberDialogForm" method="dialog">
        <label>
          <span>Customer</span>
          <textarea
            readonly
            name="user"
            rows="4"
            placeholder="Name or Facebook or LINE"
          ></textarea>
        </label>
        <label>
          <span>Numbers <span id="parsedNumbers"></span></span>
          <textarea readonly name="numbers" rows="4"></textarea>
        </label>
        <div style="display: flex; gap: 1rem">
          <button style="flex: 1" id="numberDialogDelete">DELETE</button>
          <button style="flex: 1" type="submit">CANCEL</button>
        </div>
      </form>
    </dialog>
  </body>
  <script src="./html2canvas.min.js" defer></script>
  <script src="index.js" type="module"></script>
</html>
